def gcd(n,m):
    n_list = []
    m_list = []

    for num in range(1,n+1):
        if n % num == 0:
            n_list.append(num)

    for num in range(1,m+1):
        if m % num == 0:
            m_list.append(num)   

    common_list = []

    if len(n_list) >= len(m_list):
        for i in n_list:
            if i in m_list:
                common_list.append(i)

    else:
        for i in m_list:
            if i in n_list:
                common_list.append(i)

    return common_list[-1]                                    

if __name__ == '__main__':
    
    result = gcd(8,12)
    print(result)
